<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="@bool/settings_images_displayed_default"
        android:key="@string/key_display_images"
        android:summaryOff="@string/images_are_not_displayed"
        android:summaryOn="@string/images_are_displayed"
        android:title="@string/display_images"
        />
</PreferenceScreen>